Copetition_result_wpf/MainWindow.xaml

<Window x:Class="Copetition_result_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copetition_result_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_FName" Content="Введите фамилию" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Time_run" Content="Время бега" HorizontalAlignment="Left" Margin="355,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textb_FName" HorizontalAlignment="Left" Height="23" Margin="185,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textb_Time_run" HorizontalAlignment="Left" Height="23" Margin="450,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Filter" Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Left" Margin="600,65,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <Grid x:Name="TableResult" HorizontalAlignment="Left" Height="185" Margin="55,137,0,0" VerticalAlignment="Top" Width="670">
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FName" Grid.Column="0" Grid.Row="0">Фамилия</TextBlock>
            <TextBlock x:Name="Name" Grid.Column="1" Grid.Row="0">Имя</TextBlock>
            <TextBlock x:Name="Data" Grid.Column="2" Grid.Row="0">Дата</TextBlock>
            <TextBlock x:Name="Time_Begin" Grid.Column="3" Grid.Row="0">Время начала</TextBlock>
            <TextBlock x:Name="Result" Grid.Column="4" Grid.Row="0">Результат забега</TextBlock>
        </Grid>

    </Grid>
</Window>
